APP_NAME="Food Junction"
APP_ENV=local
APP_KEY=base64:r/nZW51eb+RCfKlkL5x13EtCewpJ9iVh1Jv/zJWulbs=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=https://food_junction.test

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=food_junction
DB_USERNAME=root
DB_PASSWORD=root

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.softvencefsd.xyz
MAIL_PORT=465
MAIL_USERNAME=development@softvencefsd.xyz
MAIL_PASSWORD=CwnGWNzwtHwA
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="development@softvencefsd.xyz"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

FACEBOOK_CLIENT_ID=''
FACEBOOK_CLIENT_SECRET=''
FACEBOOK_REDIRECT_URI='http://localhost:8000/login/facebook/callback'

GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
GOOGLE_REDIRECT_URI='http://localhost:8000/login/google/callback'

GOOGLE_MAPS_API_KEY=AIzaSyBP_63liD8mOmG2MqruuRgwryln5d9aSNY

